.header{
    margin-top:40px;
    width:1440px;
    height: 60px;

    input{
        width: 160px;
        height: 30px;
        border-radius: 30px;
        border: none;
        padding: 0 20px 0 20px;
        margin-left: 230px;
        margin-right: 670px;
        box-shadow: 0px -4px 19px 1px rgba(34, 60, 80, 0.2) inset;
        outline:none;

        &:active{
            outline:none;
        }
    }

    select{
        margin-left: auto;
        margin-right: 250px;
        width: 80px;
        height: 30px;
        border-radius: 30px;
        outline:none;
        box-shadow: 0px -4px 19px 1px rgba(62, 79, 92, 0.1) inset;
        padding-left: 20px;
    }
    
   
}

